<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
</head>
<body>
    <table border="2px" bgcolor="cyan" width="650px" height="30px" cellspacing="10px" cellpadding="5px" align="center">
        <thead style="color: tomato; border: solid blue; background:white;">
           <th>Course</th>
           <th>Fees</th>
           <th>Duration</th>
        </thead>
        <tbody align="center" style="border:solid lime; color:black; background-color: yellow;">
            <tr>
                <td>HTML</td>
                <td>3000</td>
                <td rowspan="2">1 Months</td>
            </tr>
            <tr>
                <td>HTML5</td>
                <td>2500</td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>2000</td>
                <td>25 Day</td>
            </tr>
            <tr>
                <td>CSS3</td>
                <td>1000</td>
                <td>15 Day</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>